NeonGaming's DS SDAT Extractor
Version 1.0 - Released November 25th, 2010
              Created in September 2010.
https://sites.google.com/site/neongaminghq/
-------------------------------------------
Thank you for downloading my SDAT extractor
This allows you to extract MIDI files from
NDS ROMs that have a SDAT for the sounds.

It does not support any other formats.
-------------------------------------------
Changelog:

v0.1 - September 22nd, 2010
X Beta created
X Does not work with all SDATs, but does the job

v1.0 - November 25th, 2010
X Supports most ROMs with SDATs
X Added stream ripping.
X May work with SDATs named differently.
-------------------------------------------
How to operate: Drag the NDS file onto the
extractor EXE. It will do all the work and give
you the name of the ROM and sounds in a folder
that's auto-created.