#Saved Settings
#Sat Nov 26 22:19:05 CST 2016
assets.bar=1
assets.dock=3
assets.enabled=true
assets.group=0
assets.height=99
assets.selected=true
assets.width=219
assets2.bar=0
assets2.dock=2
assets2.enabled=true
assets2.group=1
assets2.height=100
assets2.selected=true
assets2.width=122
assets3.bar=0
assets3.dock=2
assets3.enabled=true
assets3.group=2
assets3.height=100
assets3.selected=true
assets3.width=122
color.bar=1
color.dock=3
color.enabled=true
color.group=1
color.height=110
color.selected=true
color.width=203
frames.bar=1
frames.dock=4
frames.enabled=true
frames.group=0
frames.height=100
frames.selected=true
frames.width=696
info.bar=1
info.dock=3
info.enabled=true
info.group=0
info.height=300
info.selected=true
info.width=203
timeline.bar=0
timeline.dock=4
timeline.enabled=true
timeline.group=0
timeline.height=100
timeline.selected=false
timeline.width=751
window-height=669
window-state=0
window-width=945
window-x=565
window-y=57
